{
  "rewrites": [
    { "source": "/wifi", "destination": "/wifi.html" },
    { "source": "/lifetracker", "destination": "/lifetracker.html" },
    { "source": "/permitleads", "destination": "/permitleads.html" },
    { "source": "/permitleads/app", "destination": "/permitleads-app.html" },
    { "source": "/permitleads/ops", "destination": "/scrapers.html" }
  ]
}
